body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #171123 !important;
}

h1 {
  font-family: "Oxanium";
  font-weight: 20px;
  color: #eaeaea !important;
}

h2 {
  font-family: "Oxanium";
  font-weight: 16px;
  color: #eaeaea !important;
}

p {
  font-family: "Oxanium";
  font-weight: 14px;
  color: #eaeaea !important;
}

.grid-two-columns {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 2em;
  margin-top: 20;
}

.grid-two-columns-nogap {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  margin-top: 20;
}

.grid-twelve-columns {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 2em;
  margin-top: 20px;
}

.grid-one-column {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  grid-row-gap: 2em;
}

.grid-one-column-nogap {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  margin-top: 20px;
  grid-row-gap: 0.25em;
}

.shaded-container {
  border: 2px solid #eaeaea24;
  border-radius: 2px;
  margin-left: 50px;
  margin-right: 50px;
}

.filled-container {
  border-radius: 2px;
  border-top: 2px solid #42325c;
  background-color: #251931aa;
  margin-left: 50px;
  margin-right: 50px;
  position: relative;
}

.chatbox-container {
  border-radius: 2px;
  background-color: #2f213daa;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 300px;
  overflow: hidden;
}

.notification {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  line-height: 1;
  margin-left: 10px;
  margin-right: 10px;
}

.notification p {
  display: inline-block !important;
  text-align: left;
  word-wrap: break-word;
  word-break: break-all;
  overflow-wrap: break-word;
  text-shadow: 1px 1px #121212;
}

.notification p:hover {
  text-decoration: underline;
}

.messages-container {
  display: block !important;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  margin-left: 10px;
  margin-right: 10px;
  overflow: auto;
}

.ant-switch-checked {
  background-color: #581f79 !important;
}

.ant-btn-primary {
  background-color: #481f69 !important;
  border-color: #481f69 !important;
}

.ant-btn {
  text-align: left !important;
  margin-top: 5px;
  margin-bottom: 5px;
}

.ant-btn > span {
  font-family: 'Oxanium';
  font-weight: 200;
}

.ant-btn:hover {
  transform: scale(1.05, 1.05);
  transition: transform .3s ease-in-out;
}

.ant-checkbox-checked .ant-checkbox-inner {
  border-color: #681f89 !important;
  background-color: #581f79 !important;
}

.ant-checkbox-checked::after {
  border-color: #581f79 !important;
}

.bodyContainer {
  background-color: #171123;
  transition: all .3s ease-in-out;
  transition-timing-function: cubic-bezier(0.3, 0.7, 1.0, 0.3);
}

.navbar-global {
  font-family: "Oxanium";
  color: #eaeaea;
  background-color: #171123 !important;
  border-bottom: 2px solid #272133;
}

@media only screen and (max-width: 1700px) and (min-width: 1368px) {
  #operational-board {
    grid-column: span 4 / auto !important;
    -ms-grid-column-span: 4 / auto !important;
  }

  #actions-board {
    grid-column: span 4 / auto !important;
    -ms-grid-column-span: 4 / auto !important;
  }

  #uptime-board {
    grid-column: span 4 / auto !important;
    -ms-grid-column-span: 4 / auto !important;
  }

  #notification-board {
    grid-column: span 12 / auto !important;
    -ms-grid-column-span: 12 / auto !important;
  }

  .grid-twelve-columns {
    grid-row-gap: 5em;
  }
}

@media only screen and (max-width: 1367px) {

  .notification {
    overflow: hidden;
  }

  .grid-container-sub {
    grid-column: span 3 / auto !important;
    -ms-grid-column-span: 3 / auto !important;
  }

  .grid-one-column {
    grid-row-gap: 5em !important;
  }


  .grid-twelve-columns {
    grid-template-columns: 1fr !important;
    grid-row-gap: 5em;
  }
}


@media only screen and (max-width: 1366px) and (min-width: 601px) {
  .grid-two-columns-nogap {
    grid-template-columns: 1fr 1fr !important;
  }

  .grid-two-columns {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media only screen and (max-width: 600px) {
  .grid-two-columns-nogap {
    grid-template-columns: 1fr !important;
  }

  .grid-two-columns {
    grid-template-columns: 1fr !important;
  }
}